body { 
    font-family: sans-serif; 
}

img {
    position:relative;
    width: 100%;
    height: 100%;
}

#top-row {
    margin-top: 20px;
}


#bottom-row, #top-row {
    display: flex;
    padding: 50px;
    justify-content: space-around;
}

h1 {
    text-align: center;
}

.card-face {
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 15px;
    background-color: lightpink;
    font-size: 10px;
}

.body {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    margin-top: auto;
}

.footer {
    width: 100%;
    height: 15px;
    margin-top: auto;
    background-color: lightpink;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
}

.scene {
  width: 200px;
  height: 260px;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  padding: 5px;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;

  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card-front {
  background: rgb(46, 139, 100);
}

.card-back {
  background: black;
  transform: rotateY(180deg);
}
